body {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    display: block;
}

.rightSub {
    margin-top: -200px;
}

.vertical {
    border-left: 3px solid white;
    height: 980px;
    margin-right: 25px;
    float: left;
}

hr.horizontal {
    border: 1px solid white;
    border-radius: 3px;
}

footer {
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tm-title {
    color: white;
    text-align: center;
}

.white {
    color: white;
    text-align: center;
}

.title h1 {
    font-family: Potra;
    src: url(https://www.dafont.com/search.php?q=potra)>
}

/* Tool Tip */

#button {
    display: inline-block;
    background-color: #de672d;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
        opacity .5s, visibility .3s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: black;
}

#button:hover {
    cursor: pointer;
    background-color: #9ce6f5;
}

#button:active {
    background-color: #555;
}

#button.show {
    opacity: 1;
    visibility: visible;
}

/* ==== media queries ===== */
@media only screen and (max-width: 768px) {
    .customNavBg li>a:hover {
        transform: scale(1)
    }

    /*toolip */

    #button {
        margin-right: 260px;
    }

    /*header */
    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .avatarlogo {
        display: none;
    }

    .header h1 {
        font-family: Potra;
        src: url(https://www.dafont.com/search.php?q=potra);
        color: white;
        margin-top: 120px;
        font-size: 45pt;
        text-align: center;
    }

    /*leftSub */
    /*contact */
    .contactHeader h1 {
        transform: rotate(360deg);
        margin-top: -30px;
        text-align: center;
    }

    .phoneLink p {
        color: white;
        transform: rotate(360deg);
    }

    .phoneLink:hover p {
        color: #de672d
    }

    .phoneLogo {
        display: none;
    }

    /*email */
    .emailHeader h1 {
        transform: rotate(360deg);
        margin-top: -30px;
        text-align: center;
    }

    .emailLink p {
        color: white;
        transform: rotate(360deg);
    }

    .emailLink:hover p {
        color: #de672d
    }

    .emailLogo {
        display: none;
    }

    /*github */
    .githubHeader h1 {
        transform: rotate(360deg);
        margin-top: -30px;
        text-align: center;
    }

    .githubLink p {
        color: white;
        transform: rotate(360deg);
    }

    .githubLink:hover p {
        color: #de672d
    }

    .githubLogo {
        display: none;
    }

    /*rightSub */
    .skills h1 {
        font-family: Potra;
        src: url(https://www.dafont.com/search.php?q=potra);
        font-size: x-large;
        color: #9ce6f5;
        transform: rotate(360deg); 
    }

    .adobeSkills {
        width: 300px;
        height: auto;
        margin-top: 120px;
    }

    .education h1 {
        font-family: Potra;
        src: url(https://www.dafont.com/search.php?q=potra);
        font-size: x-large;
        color: #9ce6f5;
        transform: rotate(360deg); 
        margin-top: -50px;
    }

    .softSkills h1 {
        font-family: Potra;
        src: url(https://www.dafont.com/search.php?q=potra);
        font-size: x-large;
        color: #9ce6f5;
        transform: rotate(360deg);
        margin-top: -50px;
    }

    .projects h1 {
        font-family: Potra;
        src: url(https://www.dafont.com/search.php?q=potra);
        font-size: x-large;
        color: #9ce6f5;
        transform: rotate(360deg);
        margin-top: 0px;
    }
}

/*grid */
@media only screen and (max-width: 768px) {
    .rightSub {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1em;
    }

    .vertical {
        height: 0px;
    }
}

@media only screen and (max-width: 768px) {
    .leftSub {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1em;
    }
}

@media only screen and (max-width: 768px) {
    .header {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1em;
    }
}


/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 768px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }